
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGl5c3hleWRyd3N4dWVna2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzc3MDcsImV4cCI6MjA4MzExMzcwN30._kCNlBvcVRx3N_8PxrDxfa8LQ4-Aj9ArWLmnSMddl_k
VITE_SUPABASE_URL=https://zfhiysxeydrwsxuegkjs.supabase.co